# StackoOverflow_clone

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shaneoosthuizen/assessment/clonedstackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/: MainActivity.kt  Routes.kt  StackOverflowApplication.kt  StackOverflowApplicationViewModel.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/offlinecache/data/: OfflineCacheRepositoryImpl.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/offlinecache/domain/: OfflineCacheRepository.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/offlinecache/ui/: OfflineCacheViewModel.kt  OfflineScreen.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/questiondetailscomponent/data/answer/: AnswerAPIService.kt  AnswerDataSource.kt  AnswerRepositoryImpl.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/questiondetailscomponent/data/question/: QuestionAPIService.kt  QuestionDataSource.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/questiondetailscomponent/domain/models/: Answer.kt  Comment.kt  OrderEnum.kt  Question.kt  QuestionTypeEnum.kt  SortEnum.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/questiondetailscomponent/domain/repository/: AnswerRepository.kt  QuestionRepository.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/questiondetailscomponent/ui/: AnswerScreen.kt  AnswerViewModel.kt  QuestionScreen.kt  QuestionViewModel.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/searchcomponent/data/: SearchAPIService.kt  SearchDataSource.kt  SearchRepositoryImpl.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/searchcomponent/data/models/: QuestionsData.kt  SearchData.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/components/searchcomponent/ui/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/core/database/: Converters.kt  DatabaseEntities.kt  StackOverflowDatabase.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/core/database/dao/: AnswerDao.kt  CommentDao.kt  QuestionDao.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/core/htmlviewer/: HtmlView.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/core/networkmonitor/: NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/core/offlinecache/: OfflineCacheRepository.kt  OfflineCacheRepositoryImpl.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/core/ui/: HtmlView.kt  OfflineCacheViewModel.kt  OfflineScreen.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/dependencies/: APIModule.kt  AnswerRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt  OfflineCacheRepositoryModule.kt  QuestionRepositoryModule.kt  SearchRepositoryModule.kt  SharedPreferencesManager.kt  SharedPreferencesModule.kt
app/src/main/java/com/shaneoosthuizen/assessment/clonedstackoverflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: dark_stack_overflow_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  light_stack_overflow_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shaneoosthuizen/assessment/clonedstackoverflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
